{
  "private": true,
  "name": "remix-app-template",
  "description": "",
  "license": "",
  "scripts": {
    "postinstall": "remix setup node",
    "prepare": "husky install",
    "lint-staged": "lint-staged",
    "dev": "remix dev",
    "build": "remix build",
    "start": "remix-serve build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --max-warnings 0 --fix",
    "format": "prettier --write './**/*.{js,jsx,ts,tsx,css,md,mdx,json}' --config ./.prettierrc.js",
    "format:check": "npm run format --check",
    "format:write": "npm run format --write"
  },
  "dependencies": {
    "@remix-run/react": "^1.1.1",
    "@remix-run/serve": "^1.1.1",
    "axios": "^0.24.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "remix": "^1.1.1",
    "styled-components": "^5.3.3"
  },
  "devDependencies": {
    "@commitlint/cli": "^16.0.1",
    "@commitlint/config-conventional": "^16.0.0",
    "@remix-run/dev": "^1.1.1",
    "@types/react": "^17.0.24",
    "@types/react-dom": "^17.0.9",
    "@types/styled-components": "^5.1.19",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "husky": "^7.0.4",
    "prettier": "^2.5.1",
    "typescript": "^4.1.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "npm run lint:fix",
      "bash -c tsc"
    ],
    "*.{js,jsx}": [
      "npm run lint"
    ],
    "*.{css,json,md,mdx}": [
      "prettier --write"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
